<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THALA7</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cloudflare.com" />
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="logo">
            <h1>Thala <span>7.</span></h1>
          </div>
          <div>
            <!-- menu -->
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html" target="_blank">About</a></li>
              <li><a href="brand.html" target="_blank">Brands</a></li>
              <li><a href="cart.html" target="_blank">More</a></li>
              <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
          </div>
          <div class="navright">
            <!-- search -->
            <div class="search">
              <button type="submit">
                <i class="fa fa-search"></i>
              </button>
              <input type="search" name="q" placeholder="search" />
            </div>
            <!-- cart -->
            <div class="cart">
              <a href="cart.html" target="_blank"
                ><i class="fa fa-shopping-cart" style="color: grey"></i
              ></a>
            </div>
            <!-- profile -->
            <div class="profile">
              <img src="" width="30px" height="30px" />
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- HERO -->
    <main id="home">
      <section class="hero">
        <div class="content-left1">
          <div class="left1">
            <h5>SE<span>V</span>EN&trade;</h5>
            <h1>
              7!! Thala For <br />
              a <span>Reason!</span>
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              molestias quisquam cumque recusandae non sit?
            </p>
          </div>
          <!-- Shop Now Button -->
          <a class="left-btn1" href="brand.html" target="_blank">Shop Now</a>
        </div>
        <section class="content-right1">
          <img
            src="images/shoe.png"
            style="
              width: 500px;
              height: 500px;
              transform: scale(1.5) rotate(-5deg);
            "
          />
        </section>
      </section>
    </main>
    <!-- RATING SECTION -->
    <section>
      <div class="rating">
        <div class="img1">
          <img src="images/chat.png" style="width: 60px; height: 60px" />
          <h2>2k+ <br /><span>Reviews</span></h2>
        </div>
        <div class="img2">
          <img src="images/customer.png" style="width: 60px; height: 60px" />
          <h2>30k+ <br /><span>Customers</span></h2>
        </div>
        <div class="img3">
          <img
            src="images/high-quality.png"
            style="width: 60px; height: 60px"
          />
          <h2>High <br /><span>Quality</span></h2>
        </div>
        <div class="img4">
          <img src="images/rate.png" style="width: 60px; height: 60px" />
          <h2>4.5/5 <br /><span>Rating</span></h2>
        </div>
      </div>
    </section>
  </body>
</html>
